spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306a/may_prototype?serverTimezone=America/New_York
spring.datasource.username=--
spring.datasource.password=--
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect